.section-hero {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 100%;
  // position: relative;

  @media only screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 1fr;
  }

  @media only screen and (min-width: 1024px) {
  }

  &__photo {
    background-image: url(../../img/hero.png);
    background-position: center;
    max-width: 100%;
    height: 450px;
    background-size: cover;

    position: relative;

    @media only screen and (min-width: 768px) {
      grid-column: 2 / 3;
      grid-row: 1 / 3;

      height: 720px;

      border-bottom-left-radius: 50px;
    }
  }

  &__blur {
    display: none;

    position: absolute;
    z-index: -10;
    width: 100%;
    max-height: 100%;

    @media only screen and (min-width: 768px) {
      display: none;
    }
  }

  &__main {
    position: relative;
    max-width: 100%;
    margin-bottom: 50px;

    @media only screen and (min-width: 768px) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    @media only screen and (min-width: 1024px) {
      padding: 16px 100px 0 124px;
    }

    &-content {
      padding: 20px;
      display: flex;
      flex-direction: column;

      gap: 16px;
      height: 100%;

      h1 > span {
        color: $color-primary;
      }

      .search-bar {
        margin-bottom: 20px;
        justify-self: center;
      }

      .partnership {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        gap: 8px;

        &__logos {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 32px;

          align-items: center;

          img {
            width: 83px;
          }
        }
      }
    }
  }
}
